APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BUQJl4ThiDi9KL3PvKvCgGOAO4dlYjlMZo6v+NMn7fQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

REGION_GOV_DATA='http://dados.cultura.gov.br/dataset/72d4e4e0-6506-49ee-be75-cb4ce46844f2/resource/ab517acf-3001-44b5-8e70-ccb297c62bed/download/total-consumo-por-cnae-regiao-uf-ano-mes.json'

VITE_APP_NAME="${APP_NAME}"

